{
  "name": "ai-empty-vue",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc -b --noEmit"
  },
  "dependencies": {
    "@lincy/utils": "^0.7.3",
    "element-plus": "^2.14.6",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "ofetch": "^1.5.1",
    "pinia": "^4.0.3",
    "qs": "^6.16.0",
    "store2": "^2.14.4",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.136",
    "@lincy/eslint-config": "^8.0.1",
    "@lincy/unocss-base-config": "^3.0.0",
    "@types/node": "^26.6.2",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.15.1",
    "@unocss/eslint-plugin": "^66.10.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue-macros/define-props": "^3.1.4",
    "@vue-macros/define-props-refs": "^3.1.4",
    "@vue-macros/reactivity-transform": "^3.1.4",
    "@vueuse/core": "^15.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-format": "^2.0.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "sass-embedded": "^1.104.1",
    "typescript": "~6.0.3",
    "unocss": "^66.10.5",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-icons": "^24.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.3.0",
    "vite-plugin-inspect": "^12.0.2",
    "vite-plugin-progress": "^0.0.7",
    "vue-tsc": "^3.3.11"
  }
}
